# board

./: README.md
Board_back/: build.gradle
Board_back/src/main/java/com/example/board_back/: BoardBackApplication.java
Board_back/src/main/java/com/example/board_back/board/DAO/: BoardMapper.java
Board_back/src/main/java/com/example/board_back/board/controller/: BoardController.java
Board_back/src/main/java/com/example/board_back/board/repository/: BoardRepository.java
Board_back/src/main/java/com/example/board_back/board/service/: boardSerivce.java  boardServiceImpl.java
Board_back/src/main/java/com/example/board_back/board/to/: BoardTO.java
Board_back/src/main/java/com/example/board_back/config/: CorsConfig.java  LoggingAspect.java  SecurityConfig.java  WebConfig.java
Board_back/src/main/java/com/example/board_back/jwt/: JwtUtil.java
Board_back/src/main/java/com/example/board_back/login/DAO/: LoginMapper.java
Board_back/src/main/java/com/example/board_back/login/controller/: loginController.java
Board_back/src/main/java/com/example/board_back/login/service/: loginService.java  loginServiceImpl.java
Board_back/src/main/java/com/example/board_back/login/to/: memberTO.java
Board_back/src/main/resources/: application.properties
Board_back/src/main/resources/mapper/: sqlMapBoard.xml  sqlMapLogin.xml
Board_front/: package.json  pnpm-lock.yaml
Board_front/src/: App.jsx  main.jsx  setupProxy.js
Board_front/src/api/: api.js  axiosInstance.js
Board_front/src/pages/: BoardDetailPage.jsx  BoardPage.jsx  WritePage.jsx  loginPage.jsx
Board_front/src/redux/: rootReducer.js  rootSaga.js  store.js
(+13 files in other folders)
