spring.application.name=board_back

# Server
server.port=8887

# ? Datasource (log4jdbc ??)
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SCOTT
spring.datasource.password=TIGER
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=3600000

# Logging Levels
logging.level.org.springframework.security=DEBUG
logging.level.com.example.board_back=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis.spring.SqlSessionFactoryBean=DEBUG

# Log4jdbc SQL Logging
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.audit=DEBUG

# ? Log4jdbc Result Set Table ?? (?? ??)
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.resultsettable=true
